<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/ic_home"/>
    <item
            android:title="Add Student"
            android:id="@+id/addStudent"
            android:icon="@drawable/ic_add_student"/>
    <item
            android:title="About Us"
            android:id="@+id/about"
            android:icon="@drawable/ic_about"/>

</menu>