<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:src="@drawable/softwarica"
        android:layout_gravity="center"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">
    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/etUsername"
        android:textSize="25sp"
        android:layout_margin="15dp"
        android:hint="Username"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">
    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/etPassword"
        android:textSize="25sp"
        android:layout_margin="10dp"
        android:hint="Password"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="350dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_button"
        android:text="Login"
        android:textSize="20sp"
        android:id="@+id/btnLogin"
        android:textColor="#ffffff"
        android:layout_height="wrap_content"/>


</LinearLayout>